<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PerformanceServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20"/>

        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.1007.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.1007.0"/>
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.1007.0"/>

        <!-- https://github.com/orgs/GooGuTeam/packages?repo_name=osu -->
        <PackageReference Include="g0v0.osu.Game" Version="2025.1018.0"/>
        <PackageReference Include="g0v0.osu.Game.Rulesets.Osu" Version="2025.1018.0"/>
    </ItemGroup>

</Project>
