<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PerformanceServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageReference Include="ppy.osu.Game" Version="2025.1002.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.1002.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.1002.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.1002.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.1002.0" />
    </ItemGroup>

</Project>
