# osu-performance-server

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-osurx  LICENSE  README.md  UseLocalOsu.ps1  UseLocalOsu.sh  entrypoint.sh  nuget.config
.github/: dependabot.yml
.github/workflows/: push-osurx-to-github-packages.yml  push-to-github-packages.yml
PerformanceServer/: AppSettings.cs  AvailableRulesetController.cs  BeatmapDifficultyController.cs  Helper.cs  INeedsRuleset.cs  PerformanceController.cs  PerformanceServer.csproj  ProcessorWorkingBeatmap.cs  Program.cs  RulesetHelper.cs  appsettings.Development.json  appsettings.json
PerformanceServer/Properties/: launchSettings.json
PerformanceServer/Rulesets/: IRulesetManager.cs  RulesetInitializer.cs  RulesetManager.cs
